apiVersion: v1
kind: Service
metadata:
  name: service-node-port-web
spec:
  type: NodePort
  selector:
    app: web
  ports:
  - protocol: TCP
    port: 8080 #en interne dans le cluster
    targetPort: 8080
    nodePort: 30008 #port a exposer à l'extérieur